{
  "name": "ibmnode-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.13.11",
    "nats": "^1.3.2"
  },
  "devDependencies": {
    "moleculer-repl": "^0.6.1"
  }
}
